<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Hairline&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"><link rel="stylesheet" href="/css/styles.css">
    <title>Ashley Price Portfolio</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>


<div class="jumbotron">
  <div class="container text-center">
    <header class="hello typewriter">Hello world! :-)</header>
    <img src="/assets/avatar.png" class="avatar">      
    <p> Welcome to my little slice of the internet. My name is Ashley Price, I am a Front End Web Developer based in Oklahoma. I currently attend Holberton, and will complete the Full Stack Web Development program in <b class="highlight">April, 2022</b>. 
        I believe in simply beautiful and functional code, and making tech accessible for all. I enjoy the constant challenge web development provides, and ultimately would love to be part of a team that challenges each other to constantly improve and continue learning.
        I personally enjoy CSS, Bootstrap, Tailwind, Javascript, Liquid, SASS/SCSS, and Python. </p>

        <p>Take a look around, on these pages you will find work examples from both my time at Holberton as well as personal projects and coding challenges that I have done in my own time.</p> 
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3 class="second-header">Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p><b>Holberton Headphones</b></p>
      <a href="https://elated-roentgen-7ebfd4.netlify.app/" class="thumbnail"><img src="assets/holbertonhead.png" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
      <p><b>Holberton Smiling School</b></p>
      <a href="https://distracted-pare-1243f3.netlify.app/" class="thumbnail"><img src="assets/smilingschool2.png" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
      <p><b>The Hunt for Broken Arrow</b></p>
      <a href="#" class="thumbnail"><img src="assets/holbertonhead.png" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3">
      <p><b>HBNB - AirBnb Clone</b></p>
      <a href="#" class="thumbnail"><img src="assets/smilingschool.png" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
  </div>
</div><br>

<!-- <div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p><b>Some text..</b></p>
      <a href="#" class="thumbnail"><img src="assets/smilingschool.png" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
      <p><b>Some text..</b></p>
      <a href="#" class="thumbnail"><img src="assets/holbertonhead.png" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
        <p><b>Some text..</b></p>
      <a href="#" class="thumbnail"><img src="assets/smilingschool.png" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3">
        <p><b>Some text..</b></p>
      <a href="#" class="thumbnail"><img src="assets/holbertonhead.png" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
  </div>
</div><br><br> -->









<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      
      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/blanketmanatee" role="button">
        <i class="fab fa-twitter"></i>
      </a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/ashleybordenprice/" role="button">
        <i class="fab fa-linkedin-in"></i>
      </a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/blanketmanatee" role="button">
        <i class="fab fa-github"></i>
      </a>
    </section>
  </div>

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="www.ashleyprice.tech">Ashley Price</a>
  </div>
</footer>

</body>
</html>
